{
  // ───────────────────────────────────────────────────────────────────────────
  // Cloudflare Worker — {{app_id}}-api. Wrangler v4 / jsonc.
  // CLONE CONTRACT: APP_DB + EXPORTS are PER-APP; PLATFORM_DB + JWKS_CACHE +
  // SUPABASE_URL are SHARED across every NIKATRU app (one entitlements table,
  // one identity project). After stamping:
  //   wrangler d1 create {{app_id}}_db   → paste the id into APP_DB.database_id
  // Secrets are NOT set here (never committed): set with `wrangler secret put`.
  // ───────────────────────────────────────────────────────────────────────────
  "name": "{{app_id}}-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "vars": {
    "APP_ID": "{{app_id}}",
    "SUPABASE_URL": "https://lcrkiurkvzhkonjwhpiv.supabase.co",
    "API_VERSION": "v1",
    "ALLOWED_ORIGINS": "https://{{subdomain}}"
  },
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "{{app_id}}_db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    },
    {
      "binding": "PLATFORM_DB",
      "database_name": "platform_db",
      "database_id": "9d1c5c63-97fe-4f82-bc7d-f3fd22e9b351"
    }
  ],
  "kv_namespaces": [
    { "binding": "JWKS_CACHE", "id": "bcfcb1618d1a4bfd8d02f87d3d21010d" }
  ],
  "r2_buckets": [
    { "binding": "EXPORTS", "bucket_name": "{{app_id}}-exports" }
  ]
}
